# RabbitMQ configuration
RABBITMQ_VHOST=/
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password
RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672

# PostgreSQL configuration
POSTGRES_DB=dbname
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

# Redis configuration
REDIS_PASSWORD=password
REDIS_PORT=6379
