# RabbitMQ configuration
RABBITMQ_VHOST=/
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password
RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672

# PostgreSQL configuration
POSTGRES_DB=dbname
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

# Redis configuration
REDIS_PASSWORD=password
REDIS_PORT=6379

# FusionAuth
FUSIONAUTH_DB=fusionauth
FUSIONAUTH_DB_ROOT_USER=postgres
FUSIONAUTH_DB_ROOT_PASSWORD=password
FUSIONAUTH_DB_PORT=5433
FUSIONAUTH_DB_USER=fusionauth
FUSIONAUTH_DB_PASSWORD=password
FUSIONAUTH_APP_PORT=9011
FUSIONAUTH_APP_KICKSTART_FILE=/usr/local/fusionauth/kickstart/kickstart.json
FUSIONAUTH_APP_MEMORY=512M
FUSIONAUTH_APP_RUNTIME_MODE=development
FUSIONAUTH_SEARCH_TYPE=database

